.container {
    width: 1199px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn {
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 47px;
    background-color: #ffffff;
    font-size: 14px;
    margin: 0 5px;
    font-weight: bold;
}

.grow-1 {
    flex: 1;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

@media screen and (min-width: 1199px) {
    .desktop-hidden {
        display: none;
    }

    .col {
        padding-left: 10px;
        padding-right: 10px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }

    .container {
        max-width: 1600px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .mobile-hidden {
        display: none;
    }

    .container {
        max-width: 460px;
        margin: 0 auto;
    }

    .col {
        padding-left: 3px;
        padding-right: 3px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }

    .mobile-row {
        margin: 0;
    }

    .m-button {
        margin-right: 15px;
    }

    .mobile-btn {
        border-radius: 47px;
        border: 0.5px solid #C7C7C7;
        padding: 16px;
        margin: 5px 0;
        background-color: #ffffff;
    }

    .shape {
        padding: 18px;
    }

    .m-justify-between {
        justify-content: space-between;
    }

    h2 {
        font-size: 33px;
    }
    
    .section {
        margin: 0 20px;
    }

    .b-card-img {
        margin: 0 auto;
        position: absolute;
    }

    .box {
        top: 370px;
        left: 25px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}
