main {
    height: 650px;
    width: 98%;
}

main .row {
    display: inline;
}

.title {
    margin: 100px 30px;
}

h1 {
    font-size: 71px;
}

.title p {
    margin: 40px 8px 0 8px;
    font-size: 32px;
    font-weight: bold;
}

h4 {
    font-size: 40px;
    font-weight: 500;
}

.content {
    margin: 0 30px;
}

.content p {
    padding: 0 0px 30px 0;
}

.btn-e {
    margin: 20px;
}

.botsection {
    margin: 50px 30px;
}

.s {
    padding-right: 15px;
}

.card {
    margin: 50px 30px;
}

.art {
    position: absolute;
    z-index: 1;
    margin: 45px 0px 0px -20px;
    max-width: 490px;
    max-height: 484px;
}

.rectangle {
    max-width: 528px;
    max-height: 484px;
}



/* MOBILE */

@media screen and (max-width: 767px) {
    .mobile-hidden {
        display: none;
    }

    .container {
        max-width: 460px;
        margin: 0 auto;
    }

    .col {
        padding-left: 3px;
        padding-right: 3px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }

    .mobile-row {
        margin: 0;
    }
}
